# ---
#
# Properties file for ohdsi-test-tools project
#
# ---

DbmsType=postgresql

# ---
# postgresql params
# ---

PostgresOhdsiDbName=OHDSI
PostgresCdmSchema=etl_synthea_covid_10k
PostgresWebApiSchema=webapi

PostgresBootstrapUrl=jdbc:postgresql://localhost:5432
PostgresBootstrapUid=postgres
PostgresBootstrapPwd=ohdsi

# ---
# Atlas Stuff
# ---

# bootstrap connection for atlas postgres
AtlasBootstrapUrl=jdbc:postgresql://localhost:5432
AtlasBootstrapUid=postgres
AtlasBootstrapPwd=ohdsi

# users for atlas postgres 
AtlasOhdsiAdminUserUid=ohdsi_admin_user
AtlasOhdsiAdminUserPwd=app1
AtlasOhdsiAdminUid=ohdsi_admin
AtlasOhdsiAdminPwd=app1
AtlasOhdsiAppUserUid=ohdsi_app_user
AtlasOhdsiAppUserPwd=app1
AtlasOhdsiAppUid=ohdsi_app
AtlasOhdsiAppPwd=app1

# atlas database name
AtlasOhdsiDbName=OHDSI
AtlasOhdsiDbOwner=ohdsi_admin

# atlas data source
AtlasDataSourceName=FHIR-TO-OMOP Build (2500 FHIR mapped patients)
AtlasDataSourceKey=FHIR-TO-OMOP-Build-2500
AtlasCdm=cdm_f2o_build
AtlasResults=cdm_f2o_build_ach_results
AtlasTemp=cdm_f2o_build_ach_temp
AtlasCdmUrl=jdbc:postgresql://localhost:5432/OHDSI?user=postgres&password=ohdsi



